<?xml version="1.0"?>
<settings>
  <pluginGroups>
    <pluginGroup>bbc.forge.maven.plugin</pluginGroup>
  </pluginGroups>
  <profiles>
    <profile>
      <id>BBC</id>
      <!-- added by rachel, see http://stackoverflow.com/questions/310720/get-source-jar-files-attached-to-eclipse-for-maven-managed-dependencies -->
      <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
      </properties>
      <repositories>
        <repository>
          <id>snapshots-repo</id>
          <url>http://bbc-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>releases-repo</id>
          <url>http://bbc-releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>plugin-repo</id>
          <url>http://bbc-plugins</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>BBC</activeProfile>
  </activeProfiles>
  <mirrors>
    <mirror>
      <id>internal-repository</id>
      <name>Maven Repository Manager running on repo.mycompany.com</name>
      <url>https://dev.bbc.co.uk/artifactory/repo</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
  <servers>
    <server>
      <id>local-tomcat</id>
      <username>admin</username>
      <password>tomcat</password>
    </server>
  </servers>
</settings>
